<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Blog Dashboard</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="app" id="app">
        <!-- Header -->
        <header class="header">
            <div class="container">
                <div class="header-content">
                    <h1 class="app-title">Blog Dashboard</h1>
                    <div class="header-controls">
                        <div class="search-container">
                            <input 
                                type="text" 
                                id="search-input" 
                                class="search-input" 
                                placeholder="Search blogs..."
                            >
                            <svg class="search-icon" xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                                <circle cx="11" cy="11" r="8"></circle>
                                <path d="m21 21-4.35-4.35"></path>
                            </svg>
                        </div>
                        <div class="filter-container">
                            <button class="filter-btn" id="filter-btn" aria-label="Open filters">
                                <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                                    <polygon points="22 3 2 3 10 12.46 10 19 14 21 14 12.46 22 3"></polygon>
                                </svg>
                                <span class="filter-count hidden" id="filter-count">0</span>
                            </button>
                            <div class="filter-dropdown hidden" id="filter-dropdown">
                                <div class="filter-section">
                                    <h4>Sort By</h4>
                                    <select id="sort-select" class="form-control">
                                        <option value="newest">Newest First</option>
                                        <option value="oldest">Oldest First</option>
                                        <option value="title-asc">Title A-Z</option>
                                        <option value="title-desc">Title Z-A</option>
                                    </select>
                                </div>
                                <div class="filter-section">
                                    <h4>Date Range</h4>
                                    <select id="date-range-select" class="form-control">
                                        <option value="all">All Time</option>
                                        <option value="week">Last Week</option>
                                        <option value="month">Last Month</option>
                                        <option value="3months">Last 3 Months</option>
                                        <option value="year">Last Year</option>
                                    </select>
                                </div>
                                <div class="filter-actions">
                                    <button type="button" class="btn btn--outline btn--sm" id="clear-filters">Clear All</button>
                                </div>
                            </div>
                        </div>
                        <button class="theme-toggle" id="theme-toggle" aria-label="Toggle dark mode">
                            <div class="theme-toggle-track">
                                <div class="theme-toggle-thumb">
                                    <svg class="sun-icon" xmlns="http://www.w3.org/2000/svg" width="14" height="14" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                                        <circle cx="12" cy="12" r="5"></circle>
                                        <line x1="12" y1="1" x2="12" y2="3"></line>
                                        <line x1="12" y1="21" x2="12" y2="23"></line>
                                        <line x1="4.22" y1="4.22" x2="5.64" y2="5.64"></line>
                                        <line x1="18.36" y1="18.36" x2="19.78" y2="19.78"></line>
                                        <line x1="1" y1="12" x2="3" y2="12"></line>
                                        <line x1="21" y1="12" x2="23" y2="12"></line>
                                        <line x1="4.22" y1="19.78" x2="5.64" y2="18.36"></line>
                                        <line x1="18.36" y1="5.64" x2="19.78" y2="4.22"></line>
                                    </svg>
                                    <svg class="moon-icon" xmlns="http://www.w3.org/2000/svg" width="14" height="14" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                                        <path d="M21 12.79A9 9 0 1 1 11.21 3 7 7 0 0 0 21 12.79z"></path>
                                    </svg>
                                </div>
                            </div>
                        </button>
                    </div>
                </div>
            </div>
        </header>

        <!-- Category Filter -->
        <section class="category-section">
            <div class="container">
                <div class="category-chips" id="category-chips">
                    <!-- Category chips will be populated by JavaScript -->
                </div>
            </div>
        </section>

        <!-- Main Content -->
        <main class="main-content">
            <div class="container">
                <!-- Blog Grid -->
                <div class="blog-grid-container" id="blog-grid-container">
                    <div class="blog-grid" id="blog-grid">
                        <!-- Blog cards will be populated by JavaScript -->
                    </div>
                </div>

                <!-- Empty State -->
                <div class="empty-state hidden" id="empty-state">
                    <div class="empty-state-content">
                        <svg class="empty-icon" xmlns="http://www.w3.org/2000/svg" width="64" height="64" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round">
                            <path d="M14 2H6a2 2 0 0 0-2 2v16a2 2 0 0 0 2 2h12a2 2 0 0 0 2-2V8z"></path>
                            <polyline points="14,2 14,8 20,8"></polyline>
                            <line x1="16" y1="13" x2="8" y2="13"></line>
                            <line x1="16" y1="17" x2="8" y2="17"></line>
                            <polyline points="10,9 9,9 8,9"></polyline>
                        </svg>
                        <h3>No blogs found</h3>
                        <p>Try adjusting your search or filter criteria</p>
                    </div>
                </div>
            </div>
        </main>

        <!-- Floating Add Button -->
        <button class="fab" id="add-blog-btn" aria-label="Add new blog">
            <div class="fab-inner">
                <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                    <line x1="12" y1="5" x2="12" y2="19"></line>
                    <line x1="5" y1="12" x2="19" y2="12"></line>
                </svg>
            </div>
        </button>

        <!-- Add Blog Modal -->
        <div class="modal hidden" id="add-blog-modal">
            <div class="modal-backdrop"></div>
            <div class="modal-content">
                <div class="modal-header">
                    <h2>Add New Blog</h2>
                    <button class="modal-close" id="modal-close">
                        <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                            <line x1="18" y1="6" x2="6" y2="18"></line>
                            <line x1="6" y1="6" x2="18" y2="18"></line>
                        </svg>
                    </button>
                </div>
                <form class="modal-form" id="add-blog-form">
                    <div class="form-group">
                        <label for="blog-title" class="form-label">Title *</label>
                        <input 
                            type="text" 
                            id="blog-title" 
                            class="form-control" 
                            required
                            placeholder="Enter blog title"
                        >
                    </div>
                    <div class="form-group">
                        <label for="blog-category" class="form-label">Category *</label>
                        <select id="blog-category" class="form-control" required>
                            <option value="">Select a category</option>
                            <option value="Technology">Technology</option>
                            <option value="Business">Business</option>
                            <option value="Health">Health</option>
                            <option value="Lifestyle">Lifestyle</option>
                            <option value="Education">Education</option>
                        </select>
                    </div>
                    <div class="form-group">
                        <label for="blog-content" class="form-label">Content *</label>
                        <textarea 
                            id="blog-content" 
                            class="form-control" 
                            rows="8" 
                            required
                            placeholder="Write your blog content here..."
                        ></textarea>
                    </div>
                    <div class="modal-actions">
                        <button type="button" class="btn btn--outline" id="cancel-btn">Cancel</button>
                        <button type="submit" class="btn btn--primary">Add Blog</button>
                    </div>
                </form>
            </div>
        </div>

        <!-- Blog Detail Modal -->
        <div class="modal hidden" id="blog-detail-modal">
            <div class="modal-backdrop"></div>
            <div class="modal-content modal-content--large">
                <div class="modal-header">
                    <h2 id="detail-title">Blog Title</h2>
                    <button class="modal-close" id="detail-modal-close">
                        <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                            <line x1="18" y1="6" x2="6" y2="18"></line>
                            <line x1="6" y1="6" x2="18" y2="18"></line>
                        </svg>
                    </button>
                </div>
                <div class="modal-body">
                    <div class="blog-meta">
                        <span class="category-badge" id="detail-category">Technology</span>
                        <span class="blog-date" id="detail-date">Sep 15, 2025</span>
                    </div>
                    <div class="blog-content" id="detail-content">
                        <!-- Blog content will be populated here -->
                    </div>
                </div>
            </div>
        </div>

        <!-- Loading Overlay -->
        <div class="loading-overlay hidden" id="loading-overlay">
            <div class="loading-spinner"></div>
        </div>
    </div>

    <script src="app.js"></script>
</body>
</html>